\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/0_0-titlepage.aux}
\@input{chapters/0_1-abstract.aux}
\@input{chapters/1-introduction.aux}
\@input{chapters/2-background.aux}
\@input{chapters/3-approach.aux}
\@input{chapters/4-experiments.aux}
\@input{chapters/5-conclusions.aux}
\bibstyle{IEEEtran}
\bibdata{bib/topic1,bib/topic2}
\bibcite{MTechLabs}{1}
\bibcite{SecurityModel}{2}
\bibcite{DataPrivacy}{3}
\bibcite{DataPrivacy2}{4}
\bibcite{ROI}{5}
\bibcite{S3documentation}{6}
\bibcite{DynamoDBDoc}{7}
\bibcite{EC2Doc}{8}
\bibcite{LambdaDoc}{9}
\bibcite{AzureSQLDB}{10}
\bibcite{ReadCSVFile}{11}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
