% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MTechLabs}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.marutitech.com/5-reasons-why-cloud-can-transform-your-business/}
\BIBentrySTDinterwordspacing

\bibitem{SecurityModel}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://smartermsp.com/wp-content/uploads/2017/05/Shared-Security-Model.jpg}
\BIBentrySTDinterwordspacing

\bibitem{DataPrivacy}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://legal.thomsonreuters.com/en/insights/articles/understanding-data-privacy-and-cloud-computing}
\BIBentrySTDinterwordspacing

\bibitem{DataPrivacy2}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.privacyrights.org/blog/privacy-implications-cloud-computing}
\BIBentrySTDinterwordspacing

\bibitem{ROI}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://www.opengroup.org/cloud/cloud_for_business/p6.htm}
\BIBentrySTDinterwordspacing

\bibitem{S3documentation}
\BIBentryALTinterwordspacing
A.~S3, ``Amazon s3.'' [Online]. Available:
  \url{https://aws.amazon.com/s3/?nc2=h_m1}
\BIBentrySTDinterwordspacing

\bibitem{DynamoDBDoc}
\BIBentryALTinterwordspacing
A.~DynamoDB, ``Amazon dynamodb.'' [Online]. Available:
  \url{https://aws.amazon.com/dynamodb/?nc2=h_m1}
\BIBentrySTDinterwordspacing

\bibitem{EC2Doc}
\BIBentryALTinterwordspacing
A.~EC2Doc, ``Amazon ec2.'' [Online]. Available:
  \url{https://aws.amazon.com/ec2/?nc2=h_m1}
\BIBentrySTDinterwordspacing

\bibitem{LambdaDoc}
\BIBentryALTinterwordspacing
A.~A. Lambda, ``Amazon aws lambda.'' [Online]. Available:
  \url{https://aws.amazon.com/lambda/?nc2=h_m1}
\BIBentrySTDinterwordspacing

\bibitem{ReadCSVFile}
\BIBentryALTinterwordspacing
Try2Catch, ``How to read csv file and load to dynamodb using lambda function.''
  [Online]. Available: \url{https://www.youtube.com/watch?v=5nuUmlezrHs}
\BIBentrySTDinterwordspacing

\end{thebibliography}
