\contentsline {chapter}{\nonumberline Introduction}{vii}{chapter*.5}
\contentsline {section}{\numberline {1}Concerns}{vii}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Security}{vii}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Data Privacy}{viii}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}ROI}{ix}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}Implementation Cost}{ix}{subsection.0.1.4}
\contentsline {subsection}{\numberline {1.5}Integration Issues}{ix}{subsection.0.1.5}
\contentsline {subsection}{\numberline {1.6}System Quality}{ix}{subsection.0.1.6}
\contentsline {subsection}{\numberline {1.7}Resource Comparisions}{ix}{subsection.0.1.7}
\contentsline {subsubsection}{Storage}{ix}{subsubsection*.7}
\contentsline {chapter}{\nonumberline Background}{xiv}{chapter*.9}
\contentsline {section}{\numberline {1}S3}{xiv}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Advantages:}{xiv}{subsection.0.1.1}
\contentsline {section}{\numberline {2}Dynamo DB}{xiv}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Advantages:}{xv}{subsection.0.2.1}
\contentsline {section}{\numberline {3}Elastic Compute Cloud (EC2)}{xv}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Advantages:}{xv}{subsection.0.3.1}
\contentsline {section}{\numberline {4}Elastic Compute Cloud (EC2)}{xv}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Advantages:}{xv}{subsection.0.4.1}
\contentsline {section}{\numberline {5}Azure SQL Database}{xvi}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Advantages:}{xvi}{subsection.0.5.1}
\contentsline {chapter}{\nonumberline Approach}{xvii}{chapter*.10}
\contentsline {section}{\numberline {1}Using AzureDataFactory and Azure SQL Database}{xvii}{section.0.1}
\contentsline {section}{\numberline {2}Using S3 --> Lambda --> DynamoDB}{xvii}{section.0.2}
\contentsline {section}{\numberline {3}Using AWS/Google --> AzureSQLDB}{xvii}{section.0.3}
\contentsline {chapter}{\nonumberline Experiments}{xviii}{chapter*.11}
\contentsline {section}{\numberline {1}Azure Data Factory and SQL Database}{xviii}{section.0.1}
\contentsline {section}{\numberline {2}S3 --> Lambda --> DynamoDB}{xx}{section.0.2}
\contentsline {section}{\numberline {3}AWS/Google Cloud --> Azure SQL Database}{xxi}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Operations}{xxi}{subsection.0.3.1}
\contentsline {chapter}{\nonumberline Conclusion}{xxii}{chapter*.15}
