\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MTechLabs}
\citation{SecurityModel}
\citation{DataPrivacy}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{}{v}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concerns}{v}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security}{v}{subsection.0.1.1}}
\citation{DataPrivacy2}
\citation{ROI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Shared responsibility model\relax }}{vi}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shared_responsibility_model}{{1}{vi}{Shared responsibility model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Privacy}{vi}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ROI}{vii}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation Cost}{vii}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Integration Issues}{vii}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}System Quality}{vii}{subsection.0.1.6}}
\@setckpt{chapters/1-introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
