\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MTechLabs}
\citation{SecurityModel}
\citation{DataPrivacy}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{vii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{}{vii}{Introduction}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concerns}{vii}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security}{vii}{subsection.0.1.1}}
\citation{DataPrivacy2}
\citation{ROI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Shared responsibility model\relax }}{viii}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shared_responsibility_model}{{1}{viii}{Shared responsibility model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Privacy}{viii}{subsection.0.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.2751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ROI}{ix}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation Cost}{ix}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Integration Issues}{ix}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}System Quality}{ix}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Resource Comparisions}{ix}{subsection.0.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Storage}{ix}{subsubsection*.7}}
\newlabel{table:storage_char}{{1}{ix}{Storage}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storage characteristics \relax }}{ix}{table.0.1}}
\gdef \LT@ii {\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{117.2751pt}}
\newlabel{table:compute}{{2}{xii}{Storage}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Server Based Compute \relax }}{xii}{table.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Serverless Compute\relax }}{xiii}{table.caption.8}}
\newlabel{table:nonlin}{{3}{xiii}{Serverless Compute\relax }{table.caption.8}{}}
\@setckpt{chapters/1-introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
