\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{S3documentation}
\citation{DynamoDBDoc}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Background}{viii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{1.6}{viii}{Background}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}S3}{viii}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advantages:}{viii}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamo DB}{viii}{section.0.2}}
\citation{EC2Doc}
\citation{LambdaDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advantages:}{ix}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elastic Compute Cloud (EC2)}{ix}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantages:}{ix}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elastic Compute Cloud (EC2)}{ix}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages:}{ix}{subsection.0.4.1}}
\@setckpt{chapters/2-background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
