\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Experiments}{xviii}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{3}{xviii}{Experiments}{chapter*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  General Cloud Architecture\relax }}{xviii}{figure.caption.12}}
\newlabel{fig:GCA}{{2}{xviii}{General Cloud Architecture\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Azure Data Factory and SQL Database}{xviii}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  SSIS Azure Data Factory\relax }}{xix}{figure.caption.13}}
\newlabel{fig:SSIS_ADF}{{3}{xix}{SSIS Azure Data Factory\relax }{figure.caption.13}{}}
\citation{ReadCSVFile}
\@writefile{toc}{\contentsline {section}{\numberline {2}S3 --> Lambda --> DynamoDB}{xx}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  AWS Lambda S3 to DynamoDB\relax }}{xx}{figure.caption.14}}
\newlabel{fig:S3_DynamoDB}{{4}{xx}{AWS Lambda S3 to DynamoDB\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AWS/Google Cloud --> Azure SQL Database}{xxi}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operations}{xxi}{subsection.0.3.1}}
\@setckpt{chapters/4-experiments}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
